# Mystaria

./: .gitignore  pom.xml  server.json
instances/default_instance/: data.json
instances/default_instance/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/mystaria/game/: MystariaGame.java  MystariaServer.java
src/main/java/com/mystaria/game/api/: Convertable.java  Function.java  ReturnFunction.java
src/main/java/com/mystaria/game/api/event/: MystariaEventFilters.java
src/main/java/com/mystaria/game/api/exception/: InvalidTypeForItemException.java
src/main/java/com/mystaria/game/api/file/: JsonFile.java
src/main/java/com/mystaria/game/api/file/serializable/: SerializablePos.java
src/main/java/com/mystaria/game/api/json/: JsonFile.java
src/main/java/com/mystaria/game/api/json/serializable/: Adapters.java  SerializablePos.java
src/main/java/com/mystaria/game/core/: MystariaCore.java
src/main/java/com/mystaria/game/core/database/: Database.java  MystariaPlayerData.java  MystariaSQL.java  SQLScriptExecutor.java
src/main/java/com/mystaria/game/core/database/util/: SQLScriptExecutor.java
src/main/java/com/mystaria/game/core/entity/: MystariaEntity.java
src/main/java/com/mystaria/game/core/event/: MystariaJoinEvent.java
src/main/java/com/mystaria/game/core/instance/: CachedMystariaInstanceContainer.java  Location.java  MystariaInstanceContainer.java  MystariaInstanceHandler.java
src/main/java/com/mystaria/game/core/instance/exception/: InstanceMissingException.java
src/main/java/com/mystaria/game/core/instance/generators/: FlatTerrainGenerator.java
src/main/java/com/mystaria/game/core/log/: Logging.java
src/main/java/com/mystaria/game/core/motd/: MystariaMOTD.java
src/main/java/com/mystaria/game/core/player/: MystariaPlayer.java  MystariaPlayerConnector.java  MystariaPlayerProvider.java  Stat.java
src/main/java/com/mystaria/game/core/properties/: ConnectorProperties.java  InstanceProperties.java  ServerProperties.java
src/main/java/com/mystaria/game/dummy/: TestDummy.java
src/main/java/com/mystaria/game/item/: Droppable.java  Item.java  ItemTags.java  MystariaItemHandler.java  TestListener.java
src/main/java/com/mystaria/game/item/gear/: GearItem.java  GearModifier.java  GearModifierContainer.java  GearModifierRegistry.java
src/main/java/com/mystaria/game/item/gear/armor/: BootsGearItem.java  ChestplateGearItem.java  HelmetGearItem.java  LeggingsGearItem.java
src/main/java/com/mystaria/game/item/gear/modifiers/: DamageModifier.java  HPModifier.java
src/main/java/com/mystaria/game/item/gear/weapon/: SwordGearItem.java
src/main/java/com/mystaria/game/monster/: Monster.java  MonsterEquipment.java
src/main/java/com/mystaria/game/tier/: Tier.java  TierColor.java  TierDropChances.java  TierMaterial.java
src/main/java/com/mystaria/game/util/: PrimConvert.java
src/main/resources/: connector.json  defaults.sql  server.json  sql.properties
